// Example ngrok authtoken
authtoken = "3gHv3o77a7r1Yemyex4CALf7PWO_5rwhvzeYkBLaeqxi8q2ml"
discordWebhookUrl = "https://discord.com/api/webhooks/122846223813529640/NJWfnijifjiwfJFikjmipqqepojIJWIJijiaejslIJjijiwjdijI"